<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{margin: 0px;padding: 0px;}
			.wxtx_content{width: 100%;height:240px;margin:0 auto;position:absolute;top:50%;margin:-120px 0 0 0;color:#FFE202; }
			.wxtx_content .middle_box{width:600px;height:240px;margin:auto;position: relative;z-index: 199;}
			.wxtx_content .middle_box_bg{width:600px;height:240px;margin:auto;position: absolute;z-index: 100;background-color: black;opacity: 0.3;}
			.wxtx_content .middle_box .head{height: 50px;line-height: 50px;padding: 0px 20px;border-bottom: 3px solid #03f4e9;}
			.wxtx_content .middle_box .contant .tip{height: 60px;padding: 30px 80px;}
			.wxtx_content .middle_box .contant .btn_box{height: 60px;}
			.wxtx_content .middle_box .contant .btn{border-radius: 10px;width: 100px;height: 40px;background-color: #03f4e9;float: right;margin: 0px 30px;line-height: 40px;text-align: center;box-shadow: #03f4e9 0 0 20px;}
		</style>
		<script></script>
	</head>
	<body>
		<div class="wxtx_content">
			<div class="middle_box">
				<div class="middle_box_bg"></div>
				<div class="head">温馨提醒：</div>
				<div class="contant">
					<div class="tip">
						<span id="old_pro">龙飞凤舞龙飞凤舞龙飞凤舞龙飞凤舞龙飞凤舞龙飞凤舞</span>
						<span id="old_pro" style="color:white;">即将结束，继续观看</span>
						<span id="next_pro">龙飞凤舞龙飞凤舞龙飞凤舞龙飞凤舞龙飞凤舞</span>
					</div>
					<div class="btn_box"><div class="btn">继续</div></div>
				</div>
			</div>
		</div>
	</body>
</html>
