<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8">  
    <title></title>  
    <style>
    	body{margin: 0px;padding: 0px;width: 100%;}
    	/* entire container, keeps perspective */
		.flip-container {
			perspective: 1000;
		}
			/* flip the pane when hovered */
			.flip-container:hover .flipper, .flip-container.hover .flipper {
				transform: rotateY(180deg);
			}
		
		.flip-container, .front, .back {
			width: 320px;
			height: 480px;
		}
		
		/* flip speed goes here */
		.flipper {
			transition: 0.6s;
			transform-style: preserve-3d;
		
			position: relative;
		}
		
		/* hide back of pane during swap */
		.front, .back {
			backface-visibility: hidden;
		
			position: absolute;
			top: 0;
			left: 0;
		}
		
		/* front pane, placed above back */
		.front {
			z-index: 2;
		}
		
		/* back, initially hidden pane */
		.back {
			transform: rotateY(180deg);
		}
		.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
			transform: rotateY(180deg);
		}
		
		
		* {
              padding: 0;
             margin: 0;
          }
  
          body {
              background-color: #d5d3d4;
         }
 
         .container {
             width: 500px;
             height: 500px;
             position: relative;
             top: 80px;
             left: 50%;
             transform: translateX(-50%);
             background-color: #fff;
             border-radius: 10px;
             box-shadow: 0 0 5px #c2bfbf;
         }
         #myCanvas{
             border:1px solid #000;
             position:relative;
            top: 50px;
             left: 50px;
             transform:translate(-50%,-50%);
            border-radius:50%;
             animation: myfirst 30s linear infinite;
         }
         @keyframes myfirst
         {
             0%   {transform:rotate(0deg);}
             100% {transform:rotate(360deg);}
         }
    </style>
    <script type="text/javascript">  
         window.onload = function () {
            var canvas_taiji=document.getElementById("myCanvas");
             var ctx=canvas_taiji.getContext("2d");
             ctx.beginPath();
             ctx.arc(200, 100, 100, -0.5 * Math.PI, 0.5 * Math.PI, false);
             ctx.arc(200, 300, 100, 1.5 * Math.PI, 0.5 * Math.PI, true);
             ctx.arc(200, 200, 200, 0.5 * Math.PI, 1.5 * Math.PI, false);
            ctx.closePath();
             ctx.fillStyle = "black";
             ctx.fill();

             ctx.beginPath();
            ctx.arc(200, 100, 25, 0 * Math.PI, 2 * Math.PI, false);
             ctx.fillStyle = "white";
             ctx.fill();
            ctx.beginPath();
             ctx.arc(200, 300, 25, 0 * Math.PI, 2 * Math.PI, false);
            ctx.fillStyle = "black";
             ctx.fill();
         }
    </script>  
</head>  
<body>  
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front" style="background-color: green;">
				<!-- 前面内容 -->
			</div>
			<div class="back" style="background-color: red;">
				<!-- 背面内容 -->
			</div>
		</div>
	</div>
	<div class="container">
       <canvas id="myCanvas" width="400" height="400" ></canvas>
   </div>
</body>  
</html>  